.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
.container header {
  border: 1px solid black;
  min-height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.container header .logo-login-container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.container header .logo-login-container .logo-container {
  display: flex;
  align-items: center;
}
.container header .logo-login-container .logo-container h1 {
  margin: 0;
  padding: 0;
}
.container header .logo-login-container .logo-container .logo {
  height: 60px;
  width: 60px;
  border: 1px solid green;
}
.container header .logo-login-container .login-container {
  display: flex;
  gap: 10px;
  margin-right: 50px;
  align-items: center;
}
.container header .logo-login-container .login-container button {
  padding: 5px 10px;
  border: 1px solid black;
  background-color: lightgray;
  cursor: pointer;
}
.container header .logo-login-container .login-container button:hover {
  background-color: gray;
  color: white;
}
.container header nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  border: 5px solid rgb(255, 0, 0);
}
.container header nav div {
  width: auto;
  text-align: center;
  border: 5px solid rgb(0, 0, 0);
  background-color: aquamarine;
  cursor: pointer;
}
.container header nav div:hover {
  background-color: yellow;
}
.container main {
  display: flex;
  border: 5px solid rgb(4, 255, 0);
  min-height: 900px;
  flex: 1 1 auto;
}
.container main .main-container {
  border: 5px solid rgb(255, 0, 255);
  width: 80%;
}
.container main .main-side {
  border: 5px solid rgb(0, 17, 255);
  width: 20%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.container main .main-side .main-side-page {
  border: 5px solid rgb(255, 255, 0);
  display: flex;
}
.container main .main-side .main-side-page #previous-page,
.container main .main-side .main-side-page #next-page {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container main .main-side .main-side-page #page-numbers {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container main .main-side .main-side-page #page-numbers button,
.container main .main-side .main-side-page #page-numbers label {
  flex: 1;
}
.container main .main-side .main-side-page #page-numbers label {
  text-align: center;
}
.container main .main-side .main-side-gallery {
  border: 5px solid rgb(0, 17, 255);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
}
.container main .main-side .main-side-gallery .gallery-card-wrapper {
  border: solid 5px rgb(255, 255, 0);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.container main .main-side .main-side-gallery .gallery-card-wrapper img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.container main .main-side .main-side-gallery .gallery-card-wrapper .card-buttons {
  display: flex;
  justify-content: center;
}
.container main .main-side .main-side-gallery .gallery-card-wrapper .card-buttons .card-like {
  border: 1px solid black;
  padding: 5px 10px;
  background-color: lightgray;
  cursor: pointer;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container main .main-side .main-side-gallery .gallery-card-wrapper .card-buttons .card-like:hover {
  background-color: gray;
  color: white;
}
.container main .main-side .main-side-gallery .gallery-card-wrapper .card-buttons .card-comment-button {
  border: 1px solid black;
  padding: 5px 10px;
  background-color: lightgray;
  cursor: pointer;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container main .main-side .main-side-gallery .gallery-card-wrapper .card-buttons .card-comment-button:hover {
  background-color: gray;
  color: white;
}
.container main .main-side .main-side-gallery .gallery-card-wrapper .card-comments {
  border: 5px solid rgb(255, 0, 255);
  display: none;
  flex-direction: column;
  gap: 5px;
}
.container main .main-side .main-side-gallery .gallery-card-wrapper .card-comments .comment {
  border: 1px solid black;
  display: flex;
  gap: 10px;
}
.container footer {
  border: 5px solid blue;
  height: 10%;
}/*# sourceMappingURL=style.css.map */